#server.port=1234
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=deep
spring.datasource.password=qa123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

security.enable-csrf=false
